APPLICATION=test

LOG_NAME=test

QUEUE_HOST=beanstalkd
QUEUE_PORT=
QUEUE_DEFAULT_TUBE=default-tube

MESSAGE_BUS_HOST=rabbitmq
MESSAGE_BUS_PORT=
MESSAGE_BUS_USER=
MESSAGE_BUS_PASSWORD=
MESSAGE_BUS_DEFAULT_QUEUE=default-queue
MESSAGE_BUS_DEFAULT_EXCHANGE=default-exchange

LOGSTASH_NAME=test
LOGSTASH_HOST=
LOGSTASH_PORT=

DATABASE_ADAPTER=Mysql
DATABASE_HOST=mariadb
DATABASE_TABLE=default
DATABASE_USER=default
DATABASE_PASSWORD=secret
